#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=hibernateProj
sonar.projectVersion=1.0
sonar.projectBaseDir=D:/New folder/ELF-28-june-2019-Techchefs-Ankur/hibernateProj
sonar.sources=src/main/java
sonar.java.sources=1.8
sonar.java.binaries=.
sonar.tests=src/test/java
